[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:cron]
command=crond -f
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:apache2]
command=httpd -f /etc/apache2/apache2.conf -d /etc/apache2 -D FOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
